* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.html {
  font-size: 62.5%;
  overflow-x: hidden;
}

:root {
  --bg-color: #000000;
  --second-bg-color: rgb(255, 250, 232);
  --text-color: rgb(255, 255, 255);
  --main-color: rgb(22, 22, 22);
  --third-bg-color: var(--text-color);
  --navbar-text-color: #f0cbff;
  --navbar-color: #531a64;
}

.bottom-navbar {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}

body {
  overflow-x: hidden;

  background-color: var(--main-color);
  color: rgb(2, 25, 46);

  /* background-image: url('3418448.jpg');
    background-size: cover; 
    background-position: center; */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 20px 8%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: background-color 0.5s, box-shadow 0.5s;
}

.header.sticky {
  background: var(--navbar-color);
  box-shadow: 0 0.1rem 1rem var(--bg-color);
}

.header .logo {
  font-size: 35px;
  color: var(--text-color);
  font-weight: 500;
  cursor: default;
  text-decoration: none;
  transition: color 0.5s;
}

.header.sticky .logo {
  color: var(--text-color);
}

.navbar a {
  position: relative;
  font-weight: 500;
  font-size: 19px;
  color: var(--text-color);
  margin-left: 2.5rem;
  text-decoration: none;
  transition: color 0.5s;
}

.header.sticky .navbar a {
  color: var(--main-color);
  font-size: 19px;
}

.navbar a:hover,
.header.sticky .navbar a:hover {
  color: var(--navbar-text-color);
}

.navbar a.active {
  color: var(--navbar-text-color);
  font-weight: 500;
  font-size: 19px;
}

.header.sticky .navbar a.active {
  color: var(--navbar-text-color);
}

.header.sticky .navbar a::before {
  background: var(--navbar-text-color);
  opacity: 0.7;
}

.navbar a.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0.3rem;
  bottom: -6px;
  background: var(--navbar-text-color);
  opacity: 0.7;
}


body {
  /* background-color: var(--third-bg-color); */
  color: rgb(2, 25, 46);
}

.section {
  min-height: 100vh;
  padding: 10rem 7% 2rem;
}

.home {
  /* background: var(--second-bg-color); */
  display: flex;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.home-content {
  max-width: 170rem;
  /* position: relative; */
  font-size: 34px;
  margin-left: 5rem;
  /* margin: 90px 0; */
  color: var(--text-color);
}

.home-content h3 {
  font-size: 30px;
  font-weight: 400;
}
.home-content h4 {
  font-size: 20px;
  font-weight: 400;
  color: var(--navbar-text-color);
  padding-bottom: 20px;
}

.home-content h1 {
  font-size: 50px;
  font-weight: 500;
  display: block;
  color: var(--navbar-color);
}

.main-img img {
  width: 32vw;
  margin-top: 20rem;
  margin-right: 12rem;
  animation: float 3s ease-in-out infinite; 
}

/* Animation for continuous floating */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); /* Move up */
  }
  100% {
    transform: translateY(0); /* Move back to original position */
  }
}

.home > div {
  width: 50%;
}

.home-content .social-media a {
  display: inline;
  justify-content: center;
  align-items: center;
  background: transparent;
  width: 3.5rem;
  height: 3rem;
  border-radius: 25%;
  /* border: .2rem solid var(--main-color); */
  font-size: 2.5rem;
  color: var(--text-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--navbar-color);
  box-shadow: 0 0 0.25rem var(--main-color);
  border-radius: 25%;
  transform: scale(1.02);
}

.btn {
  display: inline-flex;
  padding: 0.5rem 0.5rem;
  background: var(--navbar-color);
  border-radius: 1rem;
  /* box-shadow: 0 0 .4rem var(--main-color); */
  font-size: 1.25rem;
  color: var(--second-bg-color);
  font-weight: 450;
  text-decoration: none;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 300%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.3) 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.3) 75%
  );
  transition: left 0.5s ease;
  z-index: 1;
}

/* Apply shimmer effect on hover */
.btn:hover::before {
  left: 100%;
}

/* Button hover effect */
.btn:hover {
  transform: scale(1.06);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Ensure text is above the shimmer effect */
.btn span {
  position: relative;
  z-index: 2;
}
.home .professional-container {
  position: absolute;
  /* top:50%; */
  right: 0;
  /* transform: translateY(-20%); */
  transform: translateX(20%);
  width: 800px;
  height: 800px;
  overflow: hidden;
  padding-left: 20rem;
  /* pointer-events: none; */
  padding-bottom: 70rem;
}

.home .professional-container .professional-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 800px;
  height: 800px;
  background: linear-gradient(
    to bottom,
    var(--main-color) 20%,
    var(--navbar-color)
  );
  border-radius: 60%;
  display: flex;
  justify-content: center;
  align-items: right;
}

.about h2 {
  font-weight: 450;
  color: var(--text-color);
}

.about h2 span {
  color: var(--navbar-color);
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-right: 10px;
  padding-top: 5rem;
  padding-bottom: 4rem;
  color: var(--text-color);
  /* background: var(--second-bg-color); */
}

.about p {
  font-size: 18px;
  padding-right: 7rem;
}
.about-img img {
  width: 29vw;
  margin-left: 40px;
  padding-right: 2rem;
  border-radius: 30%;
  /* border-color: var(--main-color); */
}

.heading {
  text-align: center;
  font-size: 3rem;
}

.about-content h2 {
  text-align: left;
}

.education h1 {
  font-weight: 550;
  text-align: center;
  color: var(--text-color);
  padding-bottom: 4rem;
}

.education h1 span {
  color: var(--navbar-color);
}
.education {
  /* background: var(--third-bg-color); */
  padding: 100px 15px;

  flex-direction: column;
  /* padding-top: 1rem;
    padding-bottom: 5rem;
    display: flex;
   
    min-height: auto; */
}

.timeline-items {
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--navbar-text-color);
  left: calc(50%-1px);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
  color: var(--text-color);
}

.timeline-item:last-child {
  margin-bottom: 0;
  color: var(--text-color);
}
.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
  color: var(--text-color);
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
  color: var(--text-color);
}

.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--navbar-text-color);
  box-shadow: 0 0 8px var(--navbar-text-color), 0 0 8px var(--navbar-text-color);

  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  top: 0;
}
.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: var(--text-color);
  margin: 6px 0 15px;
}

.timeline-content {
  background-color: var(--navbar-color);
  border: 1.5px solid var(--text-color);
  padding: 30px 50px;
  box-shadow: 0 0 10px var(--main-color);
  border-radius: 4rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.timeline-content:hover {
  transform: scale(1.05);
}

.timeline-content h3 {
  font-size: 25px;
  font-weight: 500;
  margin: 0 0 6px;
  color: var(--main-color);
}

.timeline-content p {
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  color: var(--text-color);
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--text-color);
  width: 50px;
}

.bx.bxs-calendar {
  font-size: 1.25rem;
  margin-left: 10px;
}

.skill {
  padding-top: 7rem;
  padding-bottom: 6rem;

  /* background: var(--second-bg-color); */
}
.skill h2 {
  /* padding-top: 5rem; */
  font-weight: 550;
  color: var(--text-color);
  padding-bottom: 2rem;
}

.skill h2 span {
  color: var(--navbar-color);
}

.skill-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem; /* Space between images and bullet points */
}

.skill-container {
  padding-left: 5rem;
  padding-right: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: start;
  gap: 2rem;
}

.skill-box {
  /* background: var(--navbar-color); */
  color: var(--navbar-text-color);
  border-radius: 10px;
  /* box-shadow: 0 3px 5px var(--bg-color); */
  height: auto; /* Adjusted for image height */
  transition: 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0.5rem;
  padding-right: 3rem; /* Add some space on the right-hand side */
}

.skill-box img.skill-img {
  max-width: 100px; /* Adjust image size as needed */
  height: auto;
  border-radius: 2px;
  margin-right: 0.5rem;
  /* border-radius: 50%; */
  /* box-shadow: 0 4px 8px rgba(92, 91, 91, 0.4); */
}

.bullet-points {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
}

.bullet-points ul {
  list-style-type: georgian;
  margin: 0;
  padding: 0;
}

.bullet-points li {
  /* border-radius: 10px; */
  /* box-shadow: 0 5px  var(--navbar-color); */
  font-size: 1.25rem; /* Adjust font size */
  color: var(--text-color); /* Use your theme's text color */
  margin-bottom: 2rem; /* Space between each bullet point */
}
/* .skill-box .skill-info{
    display: flex;
    flex-direction: column;
    max-height: 170px;
    text-align: left;
    justify-content: center;
    align-items: baseline;
    padding: 1rem;
}

.skill-info h4{
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
    font-weight: 550;
    margin-left:30px;
   

}

.skill-info p{
    font-size: 1rem;
    margin: auto;
    font-weight: 200;
    margin-left:30px;
    color: var(--main-color);
} */

.portfolio h2 {
  font-weight: 550;
  padding-bottom: 2rem;
  color: var(--text-color);
}

.portfolio h2 span {
  color: var(--navbar-color);
}
.portfolio {
  /* background: var(--third-bg-color); */
  padding: 9rem 1rem;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 8rem;
  padding-left: 4rem;

  padding-right: 4rem;
}

.portfolio h2 {
  margin-bottom: 2rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  justify-items: center;
}

.portfolio-box {
  position: relative;
  border-radius: 15px;
  box-shadow: 0 0 1rem var(--main-color);
  overflow: hidden;
}

.portfolio-box img {
  width: 100%;
  display: block; /* Ensure images behave correctly within their containers */
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.08);
}

.portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, var(--navbar-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 2rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 1.2rem;
  color: var(--second-bg-color);
}

.portfolio-layer p {
  font-size: 0.8rem;
  margin: 0.3rem 0 1rem;
  color: var(--second-bg-color);
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: var(--second-bg-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 1.5rem;
  color: var(--main-color);
}

.talk h1 {
  font-weight: 550;
  padding-top: 5rem;
  color: var(--text-color);
}

.talk h1 span {
  color: var(--navbar-color);
}

.talk {
  padding-bottom: 3rem;
  /* background-color: var(--second-bg-color); */
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  /* Full viewport height */
  padding: 8rem;

  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* background-color: var(--main-color); */
  padding: 2rem;
  /* border-radius: 1rem; */
  /* box-shadow: 0 3px 5px var(--main-color); */
  /* border-top: 5px solid var(--navbar-text-color); */
  max-width: 1200px;
  width: 100%;
  /* transition: box-shadow 0.3s ease, transform 0.3s ease; */
}

.contact-form {
  width: 55%;
  padding-right: 1.5rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form h2 {
  text-align: center;
  color: var(--navbar-text-color);
  margin-bottom: 1rem;
  font-weight: 300;
}

.contact-form label {
  margin-top: 0.5rem;
  color: var(--main-color);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  /* border: 1px solid var(--bg-color); */
  border-radius: 0.2rem;
  font-size: 1.2rem;
}

.contact-form button {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--navbar-color);
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1rem;
}

.contact-form button:hover {
  background-color: var(--navbar-text-color);
  color: var(--main-color);
  font-size: 1.5rem;
  border-radius: 0.5rem;
}

.contact-details {
  width: 35%;
  color: var(--navbar-color);
  display: flex;
  padding-top: 8rem;
  flex-direction: column;
  justify-content: center;
}

.contact-details h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 100;
}
.contact-details h3:hover{
  color: var(--navbar-text-color);
}
.social-media-contact a {
  display: inline;
  justify-content: center;
  align-items: center;
  background: transparent;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  /* border: .2rem solid var(--navbar-color); */
  font-size: 2.5rem;
  color: var(--navbar-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media-contact a:hover {
  background: var(--main-color);
  color: var(--navbar-text-color);
  box-shadow: 0 0 0.25rem var(--main-color);
  /* border-radius: 25%; */
  transform: scale(1.05);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  color: var(--main-color);
}

label {
  margin-top: 10px;
  color: var(--second-bg-color);
}

input,
textarea {
  margin-bottom: 10px;
  padding: 8px;
  background-color: #303030;
  border: 1px solid #303030;
  border-radius: 4px;
}

/* 
button:hover {
    background-color: var(--navbar-text-color);
    color: var(--main-color);
    font-weight: 400;
    border: var(--main-color);
    box-sizing: border-box;
    border-radius: 4px;
} */

.bottom-navbar {
  position: fixed;
  bottom: 70px;
  right: 20px;
  z-index: 100;
}

.bottom-navbar button {
  padding: 0.8rem;
  background-color: var(--navbar-color);
  color: var(--second-bg-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.bottom-navbar button:hover {
  background-color: var(--navbar-text-color);
  color: var(--main-color);
  border: var(--main-color);
  box-sizing: border-box;
  border-radius: 6px;
}

.footer {
  /* background: var(--second-bg-color); */
  background-color: var(--navbar-color);
  /* Change this to your desired color */
  color: var(--text-color);
  text-align: center;
  padding: 1rem 0;
  position: relative;
  /* width: 100%; */
  bottom: 0;
  height: 90px;
}

#element {
  color: var(--navbar-color);
  transition: 1.5s;
  font-size: 45px;
  font-weight: 500;
}



@media (max-width: 1200px) {
  html {
    font-size: 65%;
  }


}
@media (max-width: 1150px) {
  .home .professional-container .professional-box {
    background: none; /* Remove background */
  }


}
/* home image */
@media (max-width: 890px) {
  .main-img {display: none;}


}

@media (max-width: 690px) {

  #element{
    font-size: 70%;

  }


}

/* Home Section */
@media (max-width: 768px) {
 
  .navbar{
    display: none;
  }
  
  
  

  .home {
    flex-direction: column;
    padding-top: 8rem;
  }

  .home-content
   {
    width: 100%;
    text-align: left;
  }
  .main-img{
    width: 100%;
    text-align: center;
  }

  .main-img img {
    width: 60%;
    margin: 2rem auto;
  }

 
}

/* About Section */
@media (max-width: 768px) {
  .about {
    flex-direction: column;
    padding: 5rem 2rem;
  }

  .about-img,
  .about-content {
    width: 100%;
    padding: 1rem 0;
  }

  .about-img img {
    width: 80%;
    margin: 0 auto;
  }

  .about-content p {
    padding: 0;
  }
}

/* Skills Section */
@media (max-width: 768px) {
  .skill-wrapper {
    display: flex;
    flex-direction: column; /* Change layout to column */
    justify-content: center;
    align-items: center;
    gap: 1.5rem; /* Adjust gap between elements for column layout */
  }
  .skill-container {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    padding: auto;
  }
  .bullet-points{
    
    display: flex;
    align-items: center;
    justify-content: center;
padding-left: 2rem;  }

}



/* Portfolio Section */
@media (max-width: 768px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .portfolio-container {
    grid-template-columns: 1fr;

  }
}

/* Contact Section */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-form,
  .contact-details {
    width: 100%;
    padding: 1rem 0;
  }
}

@media (max-width: 768px) {
  .home-content h1 {
    font-size: 3rem;
  }

  .home-content h3,
  .home-content h4 {
    font-size: 2rem;
  }

  .btn {
    padding: 1rem 2rem;
    font-size: 1.5rem;
  }

  .section {
    padding: 8rem 2rem;
  }
}

@media (max-width: 480px) {
  .home-content
  {
   width: 100%;
   text-align: center;
 }
 .main-img{
   width: 100%;
   text-align: center;
 }
  .home-content h1 {
    font-size: 2.5rem;
  }

  .home-content h3,
  .home-content h4 {
    font-size: 1.8rem;
  }

  .btn {
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
  }

  .section {
    padding: 6rem 1rem;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }


  #element{
    font-size: 70%;
    
  }

  .btn {
    display: inline-block;
    text-align: center;
    width: 100%;
  }

  .navbar a {
    padding: 1rem;
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  /* Hide floating animations or background elements if necessary */
  .about-content h2{
    text-align: center;
  }

  .about-content{
    text-align: center;
  }
  .navbar {
    display: none;
  }

  .home {
    padding-top: 13rem;
  }

  .home .home-content{
    margin: -5px;
    /* padding-right: 22px; */
  }

 
  .education {
    padding: 50px 10px;
    flex-direction: column;
  }

  .education h1 {
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 2rem;
  }

  .timeline-items {
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .timeline-items::before {
    left: 50%;
  }

  .timeline-item {
    margin-bottom: 20px;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-right: 0;
    padding-left: 0;
    text-align: center;
  }

  .timeline-dot {
    height: 18px;
    width: 18px;
    top: -10px;
  }

  .timeline-date {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .timeline-content {
    padding: 20px 30px;
    border-radius: 2rem;
    box-shadow: 0 0 5px var(--main-color);
  }

  .timeline-content h3 {
    font-size: 22px;
  }

  .timeline-content p {
    font-size: 18px;
    line-height: 20px;
  }

  .education .timeline-dot {
    display: none;
  }

  .education .timeline-items::before {
    display: none;
  }

  .skill-container {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding: auto;
  }
  .professional-container {
    display: none;
  }
}
